========================================
WPNS TT-Parallel vs Hybrid 比較ベンチマーク結果
========================================
実行日時: 2025年 12月 17日 水曜日 00:00:36 JST
タイムアウト: 30秒
スレッド数: 1 2 4
空きマス数: 10 11 12
FFOテスト: false

----------------------------------------
スレッド数別 平均実行時間比較
----------------------------------------
スレッド 1:
  WPNS平均時間:   0.006秒
  Hybrid平均時間: 0.217秒

スレッド 2:
  WPNS平均時間:   0.008秒
  Hybrid平均時間: 0.206秒

スレッド 4:
  WPNS平均時間:   0.010秒
  Hybrid平均時間: 0.257秒

----------------------------------------
結果一致率
----------------------------------------
一致: 6 / 27 (22.2%)

========================================
結果ファイル:
  CSV: wpns_benchmark_20251216_235947/results.csv
  詳細ログ: wpns_benchmark_20251216_235947/
========================================
